body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boutons {
  width: 90px;
  height: 19px;
  background-color: rgb(143, 142, 142);
}

img {
  width: 240px;
  height: 240px;
}
nav {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
}
nav img {
  width: 60px;
  height: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap:15px;
}
section {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.une {
  grid-column: 1 / 3;
}
header ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.illu img {
  width: 100%;
}

@media screen and (min-width: 150px) and (max-width: 640px) {
  section article {
    grid-column: 1 / 3;
  }
}
